MONGO_STRING=mongodb://discord:%26n4i%40zSxEH6%23F7k%21npZMb%5EnWrv%5Ezy5vsoT7Ur%26pDqYrFUF%24fjG24DsFNVWLSCCufanh%24brbPRdQKeSgEQLa%23ecEPpskrM3rjg3PHHD%5EuX28%26a5QE%2aKZHc%23JCHfzy%2aAMn@admin.fuchsiamc.net:27018/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false

